{
  "name": "melisplatform/melis-platform-framework-silex",
  "description": "A Silex framework dependecy to for running silex inside Melis Platform",
  "type": "melisplatform-module",
  "license": "OSL-3.0",
  "homepage": "https://github.com/melisplatform/melis-platform-framework-silex",
  "support": {
    "source": "https://github.com/melisplatform/melis-platform-framework-silex",
    "issues": "https://github.com/melisplatform/melis-platform-framework-silex/issues"
  },
  "keywords": [
    "cms",
    "melis",
    "zf2",
    "module"
  ],
  "require": {
    "doctrine/dbal": "~2.2",
    "twig/twig": "^2.11",
    "silex/silex": "~2.0",
    "silex/web-profiler": "~2.0",
    "symfony/asset": "^4.2",
    "symfony/browser-kit": "^4.2",
    "symfony/class-loader": "^3.4",
    "symfony/config": "^4.2",
    "symfony/css-selector": "^4.2",
    "symfony/debug": "^4.2",
    "symfony/form": "^4.2",
    "symfony/monolog-bridge": "^4.2",
    "symfony/security": "^4.2",
    "symfony/translation": "^4.2",
    "symfony/twig-bridge": "^3.0",
    "symfony/validator": "^4.2",
    "melisplatform/melis-platform-frameworks": "^3.1"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "silex": {
      "dont-discover": []
    }
  },
  "autoload": {
        "psr-4": {
            "MelisPlatformFrameworkSilex\\": "src/"
        }
    }

}
